* {
  box-sizing: border-box;
}

body,
html,
#root {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
  font-family: sans-serif;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  
}

.host {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px;
  box-sizing: border-box;
}

h1 {
  font-size: 3rem;
  text-align: center;
  margin: 10px 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
  
.bingo-grid {
  display: flex;
  justify-content: left;
  gap: 20px;
  margin-bottom: 0px;
  margin-left: 100px;
  max-height: 80%;
}

.variantes-grid {
  display: flex;
  justify-content: left;
  gap: 20px;
  margin-bottom: 20px;
  margin-left: 100px;
}

.fila {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
  padding: 0 5px;
}

.columna {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.letra {
  font-size: 3rem;
  font-weight: bold;
  width: 35px;
  text-align: center;
}

.numeros-columna {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  flex: 1;
}

.casilla {
  background-color: white;
  border: 2px solid #ccc;
  padding: 10px 14px; 
  margin-bottom: 7px;
  font-size: 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  color: black;
  transition: all 0.2s ease;
  width: 70px;
  text-align: center;
  border-radius: 10px;
}

.casilla:hover {
  background-color: #eee;
}

.marcado {
  color: red;
  border-color: red;
  font-weight: bold;
}

.boton-reset {
  margin-top: 10px;
  padding: 12px 24px;
  font-size: 1.2rem;
  background-color: #d32f2f;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.boton-reset:hover {
  background-color: #b71c1c;
}
